<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="description" content="RESTful Web Service">
      <meta name="keywords" content="docker,RestFUL,WEB SERVICE,python,flask,airlines">
      <meta name="author" content="siddharth">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title>Challans</title>
      <style>     
        html, body {
            padding:10px;
            margin:10px;
             background-image: url({{ url_for('static', filename = 'car.jpg') }});
            background-repeat: no-repeat;
            background-size: cover;
            overflow: auto;
        }
       
   .header {
             border:  1px solid black;
             padding: 40px;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
             text-align: center;
             background-color: white;
             opacity: 0.8;
        }

* {
    box-sizing: border-box;
 }
    
         th,td{
            border: 1px solid black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 23%;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 15px;
         }
       
     .card {
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.8;
        filter: alpha(opacity=10); 
        font-weight: bold;
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
        width: 85%;
        height:89%;
        padding: 300px;
        text-align: center;

}
      </style>
   </head>
   <body>
      <div class="header">
          <h1>Challan details!</h1>
      </div>
     
        <table>
            <thead>
               <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Name</th>
                  <th scope="col">Car</th>
                  <th scope="col">Numberplate</th>
                  <th scope="col">Challanamount</th>
                  <th scope="col">Reason</th>
               </tr>
            </thead>
            <tbody>
               {% for item in items %}
               <tr>
                  <td scope="row"> {{ item.id }} </td>
                  <td scope="row"> {{ item.name }} </td>
                  <td scope="row"> {{ item.car }} </td>
                  <td scope="row"> {{ item.numberplate }} </td>
                  <td scope="row"> {{ item.challanamount }} </td>
                  <td scope="row"> {{ item.reason }} </td>
               </tr>
               {% endfor %}
            </tbody>
         </table>
      
   </body>
</html>
